.addIncome,.addExpenditure{
    dl{
        margin:@p20 0;
        font-weight:lighter;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    dt{
      width: 12.4%;display:inline-block;text-align:right;font-size: 12px;
    }
    dd{
        width: 87.6%;margin-left: 10px;font-size: 13px;display: flex;flex-wrap: wrap;
        .grayColor{
            color: @black_3;
            font-size: 12px;
            .icon-jingao{
                margin-right: 4px;
                font-size: 12px;
            }
        }
        .ivu-input-group-append{
            border-width:0px;
            background:@white;
            color:@white;
        }
        .labs{
            background: #c8f9f3;
            color: @base;
            border-radius: 4px;
            padding: 5px 5px;
            margin-right: 3px;
            margin-bottom: 2px;
            cursor: pointer;
            font-size: 13px;
            &:hover{
                background:@base;
                color: #fff;
            }
        }
        .addBtn{
            border: 1px solid @base;
            color: @base;
            background: @white;
            border-radius: 3px;
            padding: 0px 10px;
            height: 28px;
            cursor: pointer;
            outline: none;
        }
        .select-list{
            .pay-list,.source-list,.receivie-side{
                width: 78.5%;
                max-height: 200px;
                overflow: auto;
                position: absolute;
                left: 17.1%;
                top: 62.8%;
                background: #ffffff;
                border: 1px solid #eae9e9;
                z-index: 2;
                &::-webkit-scrollbar-thumb {
                  /*滚动条里面小方块*/
                  border-radius: 3px;
                  background: rgba(0, 0, 0, 0.2);
                }
                &::-webkit-scrollbar-track {
                  /*滚动条里面轨道*/
                  border-radius: 0;
                  background: rgba(0, 0, 0, 0.1);
                }
                &::-webkit-scrollbar {
                  width: 3px !important;
                  background: #f5f5f5;
                }
                li {
                  padding: 10px;
                  border-bottom: 1px solid #eae9e9;
                  &:hover {
                    cursor: pointer;
                    background: @base;
                    color: @white;
                  }
                }
            }
            .source-list{
                left: 17.1%;
                top: 30.8%;
            }
            .receivie-side{
                left: 17.1%;
                top: 54.4%;
            }
        }

    }
    .last-style{
        display: flex;justify-content: space-between;align-items: center;border: 1px solid #dddee1;border-radius: 4px;
        &:hover{
            border: 1px solid @base;
        }
    }
    .ivu-input{
        line-height:36px;
        font-size:13px;
    }
    .addBtnCNM{
        border: 1px dashed #ccc;
        background: #fff;
        height: 30px;
        padding: 0 10px;
        color: #5a5a5a;
        border-radius: 4px;
        font-size: 12px;
        outline: none;
        cursor: pointer;
    }
    .addLabel{
        height: 30px;
        position:absolute;
        border-radius:@r4;
        background:@white;
        text-align:left;
        font-family:@ff;
        font-weight:lighter;
        input{
            height: 30px;
            width: 100px;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 0 5px;
            outline: none;
        }
        button{
            border: 0;
            color: #fff;
            padding: 0 10px;
            border-radius: 3px;
            outline: none;
            height: 30px;
        }
        .addBtn{background: @base}
        .CancelBtn{background:#f7f7f7;color: @black_2}
    }
}
