.show-list {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  text-align: center;
  background-color: #ffffff;
  margin-bottom: 30px;
  .dayList {
    width: 24%;
  }
  .monthList{
    width: 12.5%;
  }
  .yearList{
    width: 16.6%
  }
  p {
    font-size: 14px;
    color: #bdbdbd;
    height: 46px;
    line-height: 46px;
    font-weight: lighter;
    border-bottom: 1px solid #eef1f2;
    &:first-child {
      background-color: #f4f7f6;
    }
  }
}