.addRow{
    dl{
        padding:0px;display: flex;
        margin-bottom: 20px;
        align-items: center;
    }
    dt{
      width:85px;text-align:right;
      font-size:12px;color: #bdbdbd;margin-bottom: 0 !important;
        em{
            color:#bdbdbd;
        }
        font-weight:lighter;
    }
    .title{
        font-size:14px;line-height:32px;
        //margin:10px 0px;
        font-weight:lighter;
        color:@black_2;
    }
    dd{
        width: 100%;
        padding-left:20px;
        font-weight:lighter;
        margin-bottom: 0px !important;
    }
    .ImaUpload{
        width:auto;height:auto;
    }
    .ivu-upload-list{
        position:static;
        width:auto;
    }
    .ivu-select-single,.ivu-select-visible{
        outline: none!important;
        .ivu-select-selection{
            height:38px;
            // border: none!important;
            outline: none;
            box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.2)!important;
            .ivu-select-selected-value{
                line-height:38px;
                height:38px;
            }
        }
    }
}
