.payManage{
   .title{
       font-size:@fs14;padding:15px 0px;border-bottom:1px solid #ddd;display:block;
       span{
          padding-left:10px;
         font-size: 12px;
       }
       em{
         font-size: 14px;
           font-weight:bold;font-style:normal;
           i{
               color:#ff6600;font-size:20px;margin-right:5px;font-style:normal;
           }
       }
   }
   .payBtn{
       font-size:@fs18;margin-top:20px;
   }
   .payStyle{
       margin-top:20px;
       dt{
           padding-left:10px;
           font-size:12px;color:#18bfa4;font-weight:bold;
       }
       dd{
           padding:30px;
           img{
               width:180px;margin-left:10px;
           }
       }
       .ivu-radio{
           float:left;margin-top:20px;
       }
   }
}