.projectInvite {
    .inviteContent {
      .ddSty {
        position: relative;
        width: 32.26%;
        //   height: 285px;
        display: inline-block;
        background: #ffffff;
        margin-bottom: 15px;
        margin-right: 1.4%;
        border-radius: 4px;
        cursor: pointer;
        overflow: hidden;
        &:nth-of-type(3n) {
          margin-right: 0 !important;
        }
        &:hover {
          box-shadow: 0px 4px 12px 2px #c5c3c38f;
        }
        .statusLabel {
          font-style: normal;
          display: inline-block;
          position: absolute;
          top: 0;
          left: 0;
          width: 105px;
          height: 25px;
          line-height: 25px;
          text-align: center;
          background: #3cd2b4;
          color: #fff;
          transform: translate(-26px, 13px) rotate(-42deg);
          font-size: 12px;
        }
        .topContent {
          // height: 50%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .title {
            height: 80px;
            border-bottom: 1px dashed #e7eaec;
            display: block;
            line-height: 80px;
            text-align: center;
            font-size: 18px;
            color: #616161;
            font-weight: lighter;
          }
          .content {
            padding: 20px;
            .InviteMoney {
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding-bottom: 20px;
              span {
                color: #adadad;
              }
              p {
                color: #adadad;
                em {
                  font-size: 13px;
                  font-style: normal;
                }
                .money {
                  color: #3cd2b4;
                }
              }
            }
          }
        }
      }
    }
  }