<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,html{
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        /*左右进行绝对定位*/
        .left,.right{
            position: absolute;
            top: 0;
            background: #ff69b4;
        }
        .left{
            left: 0;
            width: 100px;
        }
        .right{
            right: 0;
            width: 200px;
        }
        /*中间用margin空出左右元素所占的空间*/
        .main{
            height:200px; 
            margin: 0 100px 200px 0;
            background: #659;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">Left</div>
        <div class="right">
            qww
        </div>
        <div class="main">Main</div>
    </div>
</body>
</html>