.ivu-modal-header{
    height: 60px !important;
    display: flex;
    align-items: center;
    background: url("../images/headBarBGimg.png") no-repeat;
    background-size:100% 100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    overflow: hidden;
}

.ivu-modal-close{
    overflow: hidden;
    position: absolute;
    color: #ffffff !important;
    top: 12px;
    right: 22px;
}
.ivu-modal-body {
    padding: 20px 30px;
    font-size: 12px;
    line-height: 1.5;
}
.ivu-icon-ios-close-empty{
    color: #ffffff !important;
}
.ivu-modal-header-inner{
    font-size: 16px !important;
    color: #fff !important;
    font-weight: 100 !important;
}
/*全局UI公共布局
页面左右间隔：50 px*/
.red{
    color: @red;
    font-size: 16px;
}
/*全局UI公共布局
页面左右间隔：50 px*/
.global-page-margin{
    margin-left: 50px;
    margin-right: 50px;
}
/*弹窗左右间隔：30 px*/
.global-alert-margin{
    margin-left: 30px;
    margin-right: 30px;
}
/*弹窗标题高度：60 px*/
.global-alert-title-height{
    line-height: 60px;
    height: 60px;
}

/* 弹窗标题文字：16 px   #ffffff*/
.global-alert-title-font{
    font-size: 16px;
    color:#ffffff;
}

/*// 2.	字体*/

/*// 卡片标题文字：16 px  #777777*/
.global-card-title-font{
    font-size: 16px  ;
    color:#777777 ;
}

/*// 子页面标题文字：14 px   #777777*/
.global-child-title-font{
    font-size: 14px;
    color:#777777;
}

/*// 导航标题文字：16 px  #3bceb6  #777777*/
.global-nav-title-font{
    font-size: 16px;
    color:#3bceb6;
}

/* 内容分类文字：14 px   #bdbdbd*/
.global-content-catFont{
    font-size: 14px;
    color: #bdbdbd;
}

/*// 正文文字: 13 px  #777777*/

.global-body-color{
    font-size:13px;
    color: #777777;
}

/*// 重要文字:13 px    #333333*/
.global-importentColor{
    font-size:13px;
    color: #333333;
}

/*// 任意输入框文字：13 px  #bdbdbd  #777777*/
.global-input-font{
    font-size: 13px;
    color:#bdbdbd;
}
/*// 任意输入框提示：12 px   #bdbdbd  #777777*/
.global-input-notice{
    font-size: 12px;
    color:#bdbdbd;
}


/*//=================3.	组件==============================*/

/*// 按钮：默认100*38 px圆角2 px*/
.global-button{
    min-width: 100px;
    border-radius: 2px;
    height: 38px;
}

/*// 图标按钮：20*20 px*/
.global-icon-button{
    width:20px;
    height: 20px;
}
/*// 图标状态标识符：20*20 px
// 开关按钮：60*24 px*/
.global-switch{
    width:60px;
    height:24px;
}

/*// 下拉选项：任意长*40 px*/
.global-selectHeight{
    height:40px;
}

/*// 输入框：任意长*40 px*/
.global-input-height{
    width: auto;
    height: 40px;
}
/*// 输入线：任意长*40 px*/

.global-input-LineHeight{
    width: auto;
    height: 40px;
}
