.margin-top-8{
    margin-top: 8px;
}
.margin-top-10{
    margin-top: 10px;
}
.margin-top-20{
    margin-top: 20px;
}
.margin-left-10{
    margin-left: 10px;
}
.margin-bottom-10{
    margin-bottom: 10px;
}
.margin-bottom-100{
    margin-bottom: 100px;
}
.margin-right-10{
    margin-right: 10px;
}
.padding-left-6{
    padding-left: 6px;
}
.padding-left-8{
    padding-left: 5px;
}
.padding-left-10{
    padding-left: 10px;
}
.padding-left-20{
    padding-left: 20px;
}
.height-100{
    height: 100%;
}
.height-120px{
    height: 100px;
}
.height-200px{
    height: 200px;
}
.height-492px{
    height: 492px;
}
.height-460px{
    height: 460px;
}
.line-gray{
    height: 0;
    border-bottom: 2px solid #dcdcdc;
}
.notwrap{
    word-break:keep-all;
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.padding-left-5{
    padding-left: 10px;
}
.clear{
    clear:both;
}

.notIMG{

    background: @medalTitleColor;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    color:@white;
}
[v-cloak]{
    display: none;
}
a{color:@importantNumColor}

.navBreadcrumb{
    padding:10px 0px;display:block;margin-bottom:10px;
    .ivu-breadcrumb-item-link{
        color:@fontColor;font-size:@fs28;padding:10px 10px;
    }
    .ivu-breadcrumb{
        border-bottom:1px solid #ddd;display:inline-block;
    }
}

// 引入外部字体
@font-face {
    font-family: 'SYHT';
    src: url-loader('../../../static/fonts/sourceHanSansRegular.ttf');
    font-weight: normal;
    font-style: normal;
}

// 字体
@ff:'SYHT';
@fa:Arial, Helvetica, sans-serif;
// 基础颜色 平台风格为暗绿色，light为高亮时的颜色，dark为按中时的颜色
@base:#3cd2b4;
@base_light:#78FAE6;
@base_dark:#00AA82;
@base_active:#48c5b5;
@base_bor:#1bc566;
@base_option:#f4fcfa;
@gray: #e7eaec;
@white:#ffffff;
@khaki:#fffcee;
// 通常是表示状态的颜色
@yellow:#FFEB3B;
@orange:#FF9800;
@blue: #2196F3;
@red: #f44336;
@green:#4CAF50;
@blue2:#9ED3FD;
// 四个梯度的黑色（灰色）越低越黑越高越灰
@black_1:#212121;
@black_2:#616161;
@black_3: #9E9E9E;
@black_4:#E0E0E0;
// 文字颜色大部分从基础颜色引用
@baseFont:@black_2; //基础正文文字颜色
@fontColor:@base;   //风格色文字
@mainFontColor: @black_1; //14号正文、28号整页标题
@importantNumColor: @black_1; //18号重要数字
@medalTitleColor: @black_1; //18号面板标题
@lightFontColor: @base_light; //13号高亮子页签标签
@labelFontColor: @black_3; //13号未选中子页签标签、列表表头、提示信息、注释说明信息
//特殊状态文字
@ingColor: @orange; //14号需要表示进行中的任何文字
@finishColor: @green; //14号需要表示已完成的任何文字
@warnColor: @red; //14号需要表示警告的任何文字
// 组件颜色
//@baseboard:#f4f7f6;//整体底板颜色
@baseboard:#eef1f2;//整体底板颜色
@line:@black_3;
@card-title:@black_2;//重复卡片内容标题
@card-icon:@black_3;//重复卡片内容图标
//这里覆盖iview的全局变量
@primary-color:@base;
@info-color:@base;
@success-color:@green;
@warning-color:@orange;
// 组件规格
@boxShadow: 0 1px 3px 0 rgba(0, 0, 0, 0.15); //0px 1px 10px #b5b5b5;//投影效果
@borderRadius12: 12px; //圆角
@borderRadius3: 3px; //圆角
@margin:40px;
@padding:24px;
// 字体大小
@fs13: 13px;
@fs14: 14px;
@fs16: 16px;
@fs18: 18px;
@fs20: 20px;
@fs24: 24px;
@fs28: 28px;
// 间距
@p5:5px;
@p10:10px;
@p15:15px;
@p20:20px;
@p25:25px;
@p30:30px;
@p40:40px;
@p50:50px;
// 圆角弧度
@r4:4px;
@r8:8px;

@imgDomain:'https://static.banbooyun.com';
// 公共
.clear{
    clear:both;
}
.clearfix:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;font-size: 0;}
.clearfix {zoom: 1;}
.fl {float: left;}
.fr {float: right;}

/* -------------------------------------------基础组件---------------------------------------------- */
// 基础卡片窗口,用于非独立功能的页面窗口
.base-card{
    width: 100%;
    height: 100%;
    padding: 16px 20px 16px 20px;
    border-radius: 3px;
    background: @white;
    box-shadow: @boxShadow;
    .base-card-head{
        font-size: @fs16;
        color: @card-title;
        margin: 0px 0px 12px 0px;
    }
    .base-card-operation-head{
        font-size: @fs16;
        color: @card-title;
        float: left;
    }
    .base-card-operation-icon{
        font-size: @fs20;
        color: @card-icon;
        float: right;
        cursor: pointer;
        .iconfonts{
            color: @card-icon;
            font-size: @fs28;
        }
    }

}
.base-card-hover{
    box-shadow: 0px 1px 6px 0.5px #c5c3c38f;
}



.comOmit{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
/* 删除按钮 */
.comDeleteButton{
    width: 65px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    font-size: 14px;
    color: #ff5252;
    background: #fff;
    border: 1px solid #ff5252;
    border-radius: 3px;
    cursor: pointer;
    &:active{
      //transform: translate(1px,1px);
    }

}
 /* 取消按钮 */
.comCancelButton{
    width: 100px;
    height: 38px;
    text-align: center;
    line-height: 38px;
    font-size: 14px;
    color: #c1c1c1;
    cursor: pointer;
    &:active{

    }
}
//滚动条
.com-scrollbar{
    /* 设置滚动条的样式 */
    ::-webkit-scrollbar {
        width:6px;
        height: 6px;
    }

    /* 滚动槽 */
    ::-webkit-scrollbar-track {
        -webkit-box-shadow:inset006pxrgba(0,0,0,0.3);
        border-radius:2px;
    }
    /* 滚动条滑块 */
    ::-webkit-scrollbar-thumb {
        border-radius:2px;
        background:rgba(0,0,0,0.1);
        -webkit-box-shadow:inset006pxrgba(0,0,0,0.5);
    }
    /*::-webkit-scrollbar-thumb:window-inactive {*/
    /*background:rgba(255,0,0,0.4);*/
    /*}*/
}
.com-worobench-tab {
    display: flex;
    flex: 1;
    max-width: 33%;
    height: 100%;
    padding: 20px 40px 20px 25px;
    margin-right: 80px;
    border: 1px solid #bdbdbd;
    border-bottom: 10px solid #bdbdbd;
    border-radius: 6px;
    box-shadow: @boxShadow;
    background: @white;
    color: #666;
    justify-content: space-between;

    .worobench-tab-left {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .text {
            font-size: 16px;

            .title {
                margin-right: 10px;
                color: @black_1;
            }
        }
        .activeTitle{
            font-size: 18px;
        }

        .rateNumber {
            font-size: 40px;
            color: #ccc;
        }

        .activeColor {
            color: @base;

        }
    }

    .worobench-tab-right {
        width: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .worobench-text{
            display: flex;
            justify-content: space-between;
        }
    }

    .margin-top {
        margin-top: 30px;
    }

}

 /* 默认列表标签 */
.defaultListTag{
    width: 90px;
    height: 20px;
    line-height: 20px;
    color: @white;
    text-align: center;
    position: absolute;
    top: 4px;
    left: -34px;
    background: @orange;
    transform: rotate(-45deg);
    z-index: 2;
}

.redNoticeSign{
    position: relative;
    padding: 0 5px;
    vertical-align: text-bottom;
    font-size: @fs16;
    color:@black_3;
    &::after{
        position: absolute;
        top:-4px;
        right: -10px;
        content: ' ';
        display: block;
        width: 8px;
        height: 8px;
        background: @red;
        border-radius: 50%;
    }
}

/*****************************iview样式替换************************/
//表单颜色样式
.ivu-input-number:hover,.ivu-input-number:focus,.ivu-input-number:active,.ivu-input-number-focused{
    border-color: @base !important;
    box-shadow: none;
    outline: 0 !important;
}
.ivu-btn:hover{
    color: @base;
    border-color: transparent;
}

.ivu-date-picker-cells-cell-selected em, .ivu-date-picker-cells-cell-selected:hover em ,.ivu-date-picker-cells-cell-today em:after{

    background: @base;
}
.ivu-date-picker-cells-cell-range:before{
    background: #ccf2ec;
}
.icon-shanchu{
    &:hover{
        color: @red;
    }
}
.ivu-time-picker-cells-cell-selected{
    color:@base;
    &:hover{
        color:@base;
    }
}

.ivu-select-item-selected,.ivu-select-item-selected:hover {
    color: #fff !important;
    background: rgba(60,210,180,.9) !important;
}
.ivu-select:focus{
    outline: 0;
    //box-shadow: 0 0 0 2px @base;
}
input:focus, textarea:focus, select:focus{
    border-color: @base;
    outline: 0;
    box-shadow: 0 0 0 1px rgba(60,210,180,0.2);
}

.ivu-select-selection-focused, .ivu-select-selection:hover{
    border-color: @base;
}
//输入框边框颜色
.ivu-input:focus {
     border-color: @base;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(60,210,180,.2);
}
:not(.form-con) .ivu-input:hover {
    border-color: @base;
}
.ivu-page-item-active {
    background-color: @base;
    border-color: @base;
    .a{
        color:@white;
    }
}



.ivu-page-item:hover {
    border-color: @base;
}
.ivu-btn-primary{
    padding:0px 15px;
    line-height:40px;
    height:40px;
    width: 110px;
    color:@white;
    border:0px;
    border-radius:2px;
    background:@base;
    span{
        float:none;
        line-height:30px;
        display:inline-block;
        font-size: @fs13;
    }
    &:hover {
        color: @white;
        background-color: @base_dark;
        border-color: @base_dark;
    }
}
.ivu-btn-ghost{
    height:40px;
    width: 110px;
    &:hover {
        border-color: @base;
        color:@black_3;
    }
}
.ivu-btn-ghost:focus {
    box-shadow: 0 0 0 1px transparent;
}
.ivu-btn-success{
    .ivu-btn-primary;
    &:hover {
        color: @white;
        background-color: @base_dark;
        border-color: @base_dark;
    }
}
.ivu-btn-warning{
    .ivu-btn-primary;
    background-color: @orange;
    &:hover {
        color: @white;
        background-color: @orange;
        border-color: @orange;
    }
}
.ivu-checkbox-checked .ivu-checkbox-inner{
    border-color: @base_dark;
    background-color: @base_option;
}
.ivu-select-multiple .ivu-select-item-selected:after{
  color: @white;
}
.ivu-switch-checked{
    border-color: @base_option;
    background-color: @base_dark;
}
.ivu-table-row-hover td{
    background-color: @base_option !important;
}
.ivu-table-row-highlight td{
    background-color: @base_option !important;
}
.ivu-page-options-elevator input{
    &:hover{
        border-color: @base;
        box-shadow:none;
    }
    &:focus{
        border-color: @base;
        box-shadow:none;
    }
}
.ivu-page-item-jump-next:after, .ivu-page-item-jump-prev:after{
    display: inline-block;
}
//去掉小圆点
ol, ul {
    list-style: none
}
.ivu-menu-vertical.ivu-menu-light:after {
    content: '';
    display: block;
    width: 0px;
    height: 100%;
    background: none;
}
//说明：大部分单行的宽度都设置为40Px,这里设置了其他地方就不用设置了
//文字统一13px这里在UI规范已经说了
//如果有新的单行组件，也在这里定义
//统一input组件
.ivu-input{
    height:40px !important;
    font-size:@fs13 !important;
}
.ivu-select-input
{
    height: 40px;
}
.ivu-input-icon
{
    line-height: 40px;
}
.ivu-input-number{
    height: 40px;
    line-height: 40px;
    .ivu-input-number-handler{
        height: 20px;
    }
    .ivu-input-number-handler-down-inner, .ivu-input-number-handler-up-inner {
        height: 16px;
        line-height: 16px;
    }
}


.ivu-checkbox-inner:after{
    border-right: 2px solid @base !important;
    border-bottom: 2px solid @base !important;
}
.ivu-form-label-left .ivu-form-item-label{
  margin-top: 5px;
}

//统一select组件
.ivu-select-selection .ivu-select-selected-value{
        height:40px !important;
        line-height: 40px !important;
        font-size:@fs13 !important;
        &:hover{
            border-color:@base;
        }
}
// 肖晓霞
// input框子
// .ivu-input:focus {
//     border-color: @base;
//     outline: 0;
//     box-shadow: none;
// }
.ivu-input:hover {
    border-color: @base;
}
// btn
.ivu-btn-text:hover {
    color: @base !important;
    background-color: transparent;
    border-color: transparent !important;
}
.ivu-btn:focus{
    box-shadow:none;
}
.ivu-input-number-input{
    height: 40px;
    line-height: 40px;
}
// 下拉菜单
.ivu-dropdown-item:hover {
    background: @base;
}
// 时间选择器
.ivu-picker-confirm>span {
    color: @base !important;
}
// Tabs
.ivu-tabs-nav .ivu-tabs-tab:hover {
    color: @base;
}

.ivu-poptip-inner{
    box-shadow: rgb(39, 248, 213) 0px 0px 6px;
    // box-shadow: 1 1px 4px rgba(39, 248, 213, 0.95);
}
// 肖晓霞
//---------------------------弹层相关样式----------------------------------------

// 弹层顶部背景

.ivu-modal-header{
    height: 60px !important;
    display: flex;
    align-items: center;
    background: url("https://static.banbooyun.com/public/img/headBarBGimg.png") no-repeat;
    background-size:100% 100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    overflow: hidden;
}

// 关闭
.ivu-modal-close{
    overflow: hidden;
    position: absolute;
    color: #ffffff !important;
    top: 12px;
    right: 22px;

}

//内容体
.ivu-modal-body {
    padding: 20px 30px;
    font-size: 12px;
    line-height: 1.5;
    ::-webkit-scrollbar-track-piece { //滚动条凹槽的颜色，还可以设置边框属性
        background-color:#eef1f2;
    }
    ::-webkit-scrollbar {//滚动条的宽度
        width:4px;
        height:9px;
    }
    ::-webkit-scrollbar-thumb {//滚动条的设置
        background-color:#aae4db;
        background-clip:padding-box;
        min-height:28px;
    }
    ::-webkit-scrollbar-thumb:hover {
        background-color:#bbb;
    }
}
//关闭
.ivu-icon-ios-close-empty{
    color: #ffffff !important;
}

//header
.ivu-modal-header-inner{
    font-size: 16px !important;
    color: #fff !important;
    font-weight: 100 !important;
}

//表单高度40
.ivu-select-single .ivu-select-selection {
    height: 40px;
    position: relative
}
.ivu-input{
    &::placeholder{
        color: #ccc;
    }
    &::-moz-placeholder{
        color: #ccc;
    }
}

.ivu-select-single .ivu-select-selection .ivu-select-placeholder {
    color: #ccc;
    &::placeholder{
        color: #ccc;
    }
    &::-moz-placeholder {
        color: #ccc
    }
}

.ivu-select-single .ivu-select-selection .ivu-select-placeholder, .ivu-select-single .ivu-select-selection .ivu-select-selected-value {
    display: block;
    height: 40px;
    line-height: 40px;
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-left: 8px;
    padding-right: 24px
}

/*
    分页按钮鼠标移动上去 文字颜色 RB
*/
.ivu-page-item:hover a {
    color: @base;
}
.ivu-page-item-active a, .ivu-page-item-active:hover a{
    color: #fff!important;
}
.ivu-page-next:hover, .ivu-page-prev:hover {
    border-color: @base;
}
.ivu-page-next:hover a, .ivu-page-prev:hover a {
    color: @base;
}

/*
    单选按钮
*/
.ivu-radio-checked .ivu-radio-inner {
    border-color: @base;
}
.ivu-radio-inner:after{
    background-color: @base !important;
}


//下拉选择框
.ivu-select-visible .ivu-select-selection {
    border-color: @base;
    outline: 0;
    box-shadow: 0 0 0 2px transparent;
}
.ivu-select-multiple .ivu-select-selection .ivu-select-placeholder{
    height: 40px !important;
    line-height: 40px !important;
}
.ivu-select-multiple .ivu-tag {
    height: 32px!important;
    line-height: 32px!important;
}
//日历选择
.ivu-date-picker-cells-cell-selected em, .ivu-date-picker-cells-cell-selected:hover em{
    background: @base!important;
}
.ivu-date-picker-cells-cell-today em:after{
    background: @base!important;
}
.ivu-date-picker-cells-cell:hover em{
    background: #3cd2b459!important;
}
.ivu-date-picker-header-label:hover{
    color: @base!important;
}
.ivu-picker-panel-icon-btn:hover{
    color: @base!important;
}

.ivu-timeline-item-head-blue {
    border-color:@base !important;
    color: @base !important;
}
.ivu-radio-group-button .ivu-radio-wrapper:after{
    height: 32px;
    top: -1px;
    left: -1px;
}

// 重写intro tooltips
.introjs-tooltipReferenceLayer {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .introjs-tooltip {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        background: rgba(255, 255, 255, 1);
        padding: 15px 15px 0;
        width: 300px!important;
        .introjs-tooltiptext {
            font-size: 14px;
            color: #777;
          h1 {
            font-size: 17px;
            color: #333;
            font-weight: normal;
            line-height: 1;
            margin-bottom: 18px;
          }
          p {
            font-size: 14px;
            color: #999;
            line-height: 22px;
          }
        }
        .introjs-bullets {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 0 10px 0 0;
            width: 215px;
            height: 36px;
            background: #373a43;
            -webkit-border-radius: 0 0 0 3px;
            -moz-border-radius: 0 0 0 3px;
            border-radius: 0 0 0 3px;
            .step-info {
              position: absolute;
              left: 10px;
              top: 7px;
              font-size: 13px;
              color: #fff;
            }
            ul {
                position: relative;
                float: right;
                display: flex;
                justify-content: space-between;
                li {
                    position: relative;
                    margin: 0 8px;
                    z-index: 3;
                    cursor: default;
                    a {
                      position: relative;
                      background: #373a43;
                      border: 1px solid #666;
                      z-index: -1;
                      cursor: default;
                      &.active {
                        border: 1px solid @base;
                        background: @base;
                      }
                    }
                }
            }
          .line-through {
            position: absolute;
            top: 3.5px;
            left: 10px;
            width: 100%;
            border-bottom: 1px solid #666;
            z-index: 0;
          }
        }
        .introjs-tooltipbuttons {
            margin: 20px 0 0;
            height: 36px;
            a {
                font-size: 15px;
                color: #777;
                cursor: pointer;
                border: none;
            }
            .introjs-button {
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                border-radius: 0;
                &.introjs-skipbutton {
                    position: absolute;
                    top: 2px;
                    right: 10px;
                    padding: 3px;
                    margin: 0;
                    font-size: 24px;
                    color: @black_3;
                    //border-color: #f33;
                    //margin-right: 10px;
                    &:hover {
                        border: none;
                    }
                }
                &.introjs-prevbutton {
                    display: none!important;
                    color: #fff;
                    border: 1px solid @base;
                    margin-right: 6px;
                }
                &.introjs-nextbutton {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    background: @base!important;
                    border: none!important;
                    color: #fff!important;
                    width: 86px;
                    padding: 0;
                    height: 36px;
                    line-height: 36px;
                    text-align: center;
                    -webkit-border-radius: 0 0 3px 0;
                    -moz-border-radius: 0 0 3px 0;
                    border-radius: 0 0 3px 0;
                }
                &.introjs-disabled {
                    background: @base!important;
                    border: none!important;
                    color: #fff!important;

                }
            }
        }
        .introjs-arrow{
            &.left, &.left-bottom {
              border-right-color:white;
            }
        }
        .introjs-arrow {
            &.right, &.right-bottom {
                border-left-color:white;
            }
        }
        .introjs-arrow {
            &.top, &.top-right, &.top-middle {
                border-bottom-color:white;
            }
          &.top-right {
            left: auto;
          }
            &.top-middle {
                left: 50%;
            }
        }
        .introjs-arrow {
            &.bottom, &.bottom-right, &.bottom-middle {
                border-top-color:white;
            }
            &.bottom-right {
                left: auto;
            }
        }
    }
}

